# ppjoke

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mooc/ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/mooc/ppjoke/: MainActivity.kt
app/src/main/java/com/mooc/ppjoke/model/: Comment.java  Destination.kt  Feed.java  Ugc.java  User.java
app/src/main/java/com/mooc/ppjoke/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mooc/ppjoke/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/mooc/ppjoke/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mooc/ppjoke/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mooc/ppjoke/utils/: AppConfig.java  AppGlobals.java  AppGlobals.kt  NavGraphBuilder.java
app/src/main/java/com/mooc/ppjoke/view/: PPImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/mooc/ppjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/mooc/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/test/java/com/mooc/libcommon/: ExampleUnitTest.kt
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/mooc/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/mooc/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/java/com/mooc/libnetwork/: ApiService.java  Convert.java  JsonConvert.java  Request.java
libnetwork/src/main/java/com/mooc/libnetwork/cache/: Cache.java  CacheDatabase.java
libnetwork/src/test/java/com/mooc/libnetwork/: ExampleUnitTest.kt
